.formats-section {
  &__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  &__title {
    margin-bottom: 80px;
  }
  &__container {
    overflow: hidden;
  }
  &__list {
    margin-bottom: 32px;
  }
  &__button {
    display: none;

    @media screen and (min-width: $br-tablet) {
      display: flex;
    }
  }
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  position: relative;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  padding: 24px;
  border: 1px solid lightgray;
  border-radius: 16px;

  &__im {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 16px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-white);
  }
  &__text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-white);
  }
}
